# safeband-android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/inclusitech/safeband/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inclusitech/safeband/core/: Core.kt  Haptics.kt  MainActivity.kt
app/src/main/java/com/inclusitech/safeband/core/config/: APIConfig.kt
app/src/main/java/com/inclusitech/safeband/core/data/: CreateUserApiResponse.kt  DevicesList.kt  LinkedPatientsResponse.kt  PatientProvisionResponse.kt
app/src/main/java/com/inclusitech/safeband/core/vms/: MainVMService.kt  SetupVMService.kt
app/src/main/java/com/inclusitech/safeband/ui/components/: EmptyDevices.kt
app/src/main/java/com/inclusitech/safeband/ui/core/: DashboardPagesRouter.kt  DashboardPagesRoutes.kt  MainRouter.kt  MainRoutes.kt  SetupRouter.kt  SetupRoutes.kt
app/src/main/java/com/inclusitech/safeband/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inclusitech/safeband/ui/views/: UserConsentSetup.kt
app/src/main/java/com/inclusitech/safeband/ui/views/main/: AddDeviceCustomize.kt  AddDeviceIntroView.kt  AddNewDeviceView.kt  ConnectDeviceBT.kt  ConnectDeviceNFC.kt  ConnectDeviceNFCCheck.kt  ConnectDevicePicker.kt  DeviceAddComplete.kt  HomeDashboard.kt
app/src/main/java/com/inclusitech/safeband/ui/views/onboarding/: AuthenticationView.kt  ErrorInfo.kt  FinishSetupView.kt  LoadingView.kt  RequestCameraPermissionView.kt  ScanSetupQR.kt  UserProvisionView.kt  WelcomeView.kt
app/src/main/java/com/inclusitech/safeband/ui/views/onboarding/register/: RegisterAccountSetupView.kt  RegisterAccountView.kt  RegisterInitiate.kt  RegisterIntroView.kt
app/src/main/res/anim/: interpolator_ease_in_out_quart.xml
app/src/main/res/drawable/: app_branding.xml  disaster.xml  fire_truck.xml  hospital.xml  ic_emergency.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_launcher_foreground.xml  ic_user_filled.xml  ic_user_outlined.xml  logo_text.xml  long_arrow.xml  splash_animated.xml  stethoscope.xml  wristband_add.xml
app/src/main/res/raw/: acc_reg_intro_anim.json  add_device_anim.json  calendar_select_anim.json  check_anim.json  connection_anim.json  customize_anim.json  empty_box_anim.json  error_anim.json  hello_anim.json  loading_anim.json  nfc_scan.json  phone_loading_anim.json  privacy_anim.json  profile_anim.json  qr_scan_anim.json  req_cam_perm.json  switch_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/inclusitech/safeband/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
